{
  "name": "alurapic",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "instalateste": "webdriver-manager update --versions.chrome 79.0.3945.130",
    "pretest": "tsc -p tsconfig.e2e.json",
    "test": "protractor tests/e2e/js/protractor.conf.js || npm run posttest",
    "posttest": "allure generate tests/e2e/allure-results --clean -o c:/report-e2e/allure-report/alurapic"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/core": "^8.3.19",
    "@angular/animations": "^9.1.9",
    "@angular/common": "^9.1.9",
    "@angular/compiler": "^9.1.9",
    "@angular/core": "^9.1.9",
    "@angular/forms": "^9.1.9",
    "@angular/http": "^6.0.3",
    "@angular/platform-browser": "^9.1.9",
    "@angular/platform-browser-dynamic": "^9.1.9",
    "@angular/router": "^9.1.9",
    "@types/stacktrace-js": "0.0.32",
    "bootstrap": "^4.3.1",
    "core-js": "^2.5.4",
    "eslint": "^7.1.0",
    "font-awesome": "^4.7.0",
    "jasmine-allure2-reporter": "^1.2.0",
    "jasmine-reporters": "^2.3.2",
    "jwt-decode": "^2.2.0",
    "node-gyp": "^6.1.0",
    "node-sass": "^4.14.1",
    "npm-lifecycle": "^3.1.4",
    "nyc": "^15.0.1",
    "router": "^1.3.3",
    "rxjs": "^6.5.3",
    "rxjs-compat": "^6.5.3",
    "stacktrace-js": "^2.0.0",
    "typescript": "3.6.4",
    "webdriver-manager": "^12.1.7",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.4",
    "@angular/cli": "^9.1.7",
    "@angular/compiler-cli": "^9.1.9",
    "@angular/language-service": "^9.1.9",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^8.10.59",
    "acorn": ">=6.4.1",
    "allure-commandline": "^2.13.0",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^5.0.9",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^3.0.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "kind-of": ">=6.0.3",
    "minimist": ">=0.2.1",
    "protractor": "^7.0.0",
    "serialize-javascript": ">=2.1.1",
    "websocket-extensions": ">=0.1.4"
  }
}
